<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
            /* Client-specific Styles */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
            body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

            /* Reset Styles */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table td{border-collapse:collapse;}
            #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

            #preheaderContent {
                font-size:12px;
            }

            body {
                color:#808285;
                font-family:arial;
                font-size:14px;
            }

            p {
                line-height: 1.5em;
            }

            h2 {
                font-size: 27px;
                letter-spacing: 1.5px;
            }

            h2 small {
                font-size: 27px;
                font-weight:normal;
            }

            h2.dark {
                color:#414141;
            }

            h3 {
                font-size: 20px;
                font-weight:normal;
                margin:0;

            }

            p, h2 {
                margin:15px 0;
            }

            a {
                color:#808285;
                font-weight:bold;
                text-decoration: none;
            }

            #templatePreheader {
                text-align:center;
            }

            #templateContainer {
                background-color: #f3f2ef;
            }

            .cell-content-margin {
                padding: 0 25px;
            }

            #templateFooter {
                background-color: #585858;
                color: #d0d0d0;
            }

            #templateFooter {
              font-size: 12px;
            }
            
            #templateFooter li {
              line-height: 15px;
              margin-bottom: 6px;
            }

            #templateFooter ul {
                list-style: none;
                padding-left:25px;
                margin-bottom: 0;
            }

            #footer-links {
                background-color: #fff;
                text-align: center;
                font-size:12px;
            }

            #footer-links a {
                font-size:12px;
                font-weight:normal;
            }

            .beige {
                background-color: #f3f2f0;
            }

            #footer-logo {
                background-color: #464646;
            }

            
            #footer-logo {
                background-color: #464646;
            }

            .margin_bottom {
                margin-bottom: 20px;
            }

            .links {
                margin-bottom: 30px;
            }

            .contact_icons {
                float: left;
            }

            .link-to-web-in-contacts {
                color:white;
                font-weight: bolder;
                margin-top: 95px;
                margin-bottom: 0;
                font-size:15px;
            }

            .logo_footer {
                margin-left: 20px;
            }

            .bodyContent {
                height: 161px;
            }

            .button { 
                border: 2px solid #a7a9ab;
                padding: 7px 30px;
                display: inline-block;
                margin-top: 0;
                font-size: 18px;
                letter-spacing: 1px;
            }

            .button:hover {
                background-color: #a7a9ab;
                color:#f3f2f0;
            }

        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
                <tr>
                    <td align="center" valign="top">

                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="560" id="templatePreheader">
                            <tr>
                                <td valign="top" id="preheaderContent">
                                
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="middle">
                                                Non riesci a leggere correttamente questa mail ? <a href="*|ARCHIVE|*" target="_blank">Aprila nel browser</a>
                                            </td>
                                        </tr>
                                    </table>
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->

                        <table border="0" cellpadding="0" cellspacing="0" width="560" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="560" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                                <img src="./images/immagine_1.jpg" style="max-width:560px;"/>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">

                                    <table border="0" cellpadding="30" cellspacing="0" width="560" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2">
	                                                        <div class="cell-content-margin">
		                                                        <h2>Lanterna,<br />
																the essential lamp which <br />
																the existence</h2>
															</div>
														</td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td valign="top">
															
															<div class="cell-content-margin">
																<p>For centuries lanterns have been a unique tool for human beings, allowing us to enclose the fire of light, keeping it safe. They have given comfort, showed the way and the route to explorers and navigators.</p>

																<p>Today, <b>Primalight</b> rethinks the lantern. <b>Clean and elegant lines</b> redesign the lamp, in its most iconic and unmistakable appearance: <b>an instant classic</b>. </p>

																<p>To continue to light the way, reassure, defeat the darkness.</p>
															</div>

														</td>

                                                        <td valign="top">

															<div class="cell-content-margin">
																<p>Da secoli, le lanterne sono sempre state un insostituibile strumento per l'uomo, che vi ha racchiuso, proteggendola, la fiamma della luce. Hanno dato conforto, indicato il sentiero e la rotta a esploratori e naviganti.</p>
																
																<p>Oggi, <b>Primalight</b> reinterpreta la lanterna. <b>Linee pulite ed eleganti</b> ridisegnano la lampada nella sua forma pi&ugrave; iconica e inconfondibile: <b>un classico</b>.</p>

																<p>Per continuare a illuminare il cammino, rassicurare, vincere l'oscurit&agrave;.</p>
															<div/>

														</td>

                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>

									<table border="0" cellpadding="0" cellspacing="0" width="560" id="templateBody">                                                   
										<tr>
	                                    	<td colspan="2"><img src="./images/immagine_2.jpg" style="max-width:560px;" /></td>
	                                    </tr>
	                                </table>                        
                                    <table border="0" cellpadding="30" cellspacing="0" width="560" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    
                                                    <tr>
                                                        <td valign="top">
															
															<div class="cell-content-margin">
																<p>Structure in anodized aluminium with fluorescent saving energy light. Perfectly fitted outdoor but also ideal for gardens and porches since it resists to rain and weather conditions.</p>
															</div>

														</td>
                                                        <td valign="top">

															<div class="cell-content-margin">
																<p>Struttura in alluminio anodizzato con luce diffusa a basso consumo energetico. Ideale per l'outdoor, ma anche per le verande e portici in quanto resistente all'acqua ed agli agenti atmosferici.</p>
															<div/>

														</td>
                                                    </tr>

                                                </table>
                                                
                                            </td>
                                        </tr>
                                    </table>

									<table border="0" cellpadding="0" cellspacing="0" width="560" id="templateContainer">                                                   
										<tr>
	                                    	<td colspan="2"><img src="./images/immagine_3.png" style="max-width:560px;" /></td>
	                                    </tr>
	                                </table>

									<table border="0" cellpadding="0" cellspacing="0" width="560" id="templateContainer">                                                   
										<tr>
	                                    	<td colspan="2"><img src="./images/immagine_4.jpg" style="max-width:560px;" /></td>
	                                    </tr>
                                        <tr>
                                            <td style="background-color: #f6f6f6" width="303"><img src="./images/immagine_5.jpg" style="max-width:560px;" /></td>
                                            <td style="background-color: #f6f6f6" width="257" align="center" valign="middle">
                                                <div style="margin-right:23px;">                                           
                                                    <p style="margin:0; margin-bottom:10px;">
                                                    Disponibile da settembre
                                                    </p>
                                                    <a href="mailto:info@primalight.it" class="button" target="_blank"> Richiedi il listino </a>
                                                </div>  
                                            </td>
                                        </tr>
	                                </table>

                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">

                                    <!-- // Begin Module: Standard Footer \\ -->
                                    <table border="0" cellpadding="30" cellspacing="0" width="100%" id="templateFooter">

                                        <tr>
                                            <td valign="top">
                                                <div class="cell-content-margin">
                                                    <p><strong style="font-size:13px;">PRIMA Industries srl</strong><p>
                                                    <img class="contact_icons" src="./images/contact_icons.png">
                                                    <ul>
                                                        <li>
                                                            Via Pio La Torre 6 <br />
                                                            42015 Correggio (RE) <br />
                                                            Italy
                                                        </li>
                                                        <li style="margin-bottom:0;">+39 0522 637583 </li>
                                                    </ul>
                                                </div>
                                            </td>
                                            <td valign="bottom">
                                                <div class="cell-content-margin"><a href="http://www.primalight.it" class="link-to-web-in-contacts" target="_blank">primalight.it</a></div>
                                            </td>
                                        </tr>

                                    </table>
                                                    

                                    <table border="0" cellpadding="10" cellspacing="0" width="100%" id="footer-logo">
                                        <tr>
                                            <td colspan="2">
                                                <div class="cell-content-margin">
                                                    <img class="logo_footer" src="./images/Prima_Light_logo_bianco.png"/>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>

                                    <table border="0" cellpadding="10" cellspacing="0" width="100%" id="footer-links">
                                        <tr>
                                            <td>
                                                <a href="*|ARCHIVE|*" target="_blank">View email in browser</a> | 
                                                <a href="*|UNSUB|*">unsubscribe from this list</a> | 
                                                <a href="*|UPDATE_PROFILE|*">update your profile</a> | 
                                                <a href="*|FORWARD|*">forward to a friend</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>